<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/css/reset.css">
    <link rel="stylesheet" href="./src/css/font.css">
    <link rel="stylesheet" href="./src/css/index.css">
    <title>Kenzie Food</title>
</head>

<body>
    <header class="header-page">

        <div class="logo">

            <h1>Kenzie</h1>

            <h2>Food</h2>

        </div>

        <div class="search">

            <input type="search" name="searchByName" placeholder="Pesquisar por produto">

        </div>

    </header>


    <nav>
        <button>Todos</button>
        <button>Panificadora</button>
        <button>Frutas</button>
        <button>Bebidas</button>
    </nav>

    <main>

        <ul class="cont-products">
            <li class="card-product">
                <img src="src/img/panqueca.png" alt="product">

                
                <h3>Panqueca de banana com aveia</h3>
                
                <p>Esta receita serve muito bem 2 pessoas, deixa a gente bem satisfeito, se não tiver outra opção de café. Se tiver mais comida, como pães e frutas.</p>

                <ul class="categories">
                    <li>Panificadora</li>
                    <li>Frutas</li>
                </ul>

                

                <div class="buy">
                    <span>R$ 20,00</span>
                    
                    <div class="cont-icon-add-to-cart">
                        
                    </div>
                </div>

            </li>

            
        </ul>
    
        <div class="cartPopupBackGround displayNone" id="cartPopupBackGround">
    
            <div class="cartPopup" > 
    
                <div class="cartPopupTop" > 
    
                    <div class="cartPopupTopCarrinho" >
                        <i class="fa-solid fa-cart-arrow-down"></i> 
                        <span>Carrinho</span> 
                    </div>
    
                    <div class="fa-xContainer" id="fecharCarrinho" >
                        <i class="fa-solid fa-x" ></i>
                    </div>
                
                </div>
    
                <div class="cartPopupBody" >
    
                    <ul id="cartUl" >
                        
                        <li>
    
                            <div>
                                <img src="src/img/panqueca.png" alt="product">
                            </div>
    
                            <div class="dados" > 
    
                                <h4>Panqueca de banana com aveia</h4>
    
                                <p>Panificadora</p>
    
                            </div>
    
                        </li>
    
                    </ul>
    
    
    
                </div>
    
                <div class="cartPopupQnt" >
    
                    <span class="qnt" >Quantidade</span>
    
    
    
                    <div class="cartPopupQntTotal" >
                        <span>5</span>
                    </div>
    
                </div>
    
                <div class="cartPopupTotal" >
    
                    <span class="total" >Total</span>
    
                    <div class="cartPopupTotalValor" >
                        <p class="sifrao" >R$</p><span>10,00</span>
                    </div>
    
                </div>
    
            </div>
    
        </div>
        
    </main>

    <aside id="abrirCarrinho">
        <i class="fa-solid fa-cart-arrow-down" ></i> <h4>Carrinho</h4>
    </aside>

    <script src="https://kit.fontawesome.com/94fc682ddb.js" crossorigin="anonymous"></script>
    <script src="./src/js/script.js"></script>
</body>

</html>